# web port
server.port=8082

# log config
logging.config=classpath:logback.xml

# xxl-rpc
xxl-rpc.remoting.port=7080
xxl-rpc.registry.xxlregistry.address=http://localhost:8080/xxl-registry-admin
xxl-rpc.registry.xxlregistry.env=default
